# GetTableIPFromDocAndExcel

./: GetTableIPFromDocAndExcel.sln
GetTableFromDocAndExcel.Test/: NetPSTests.cs  PlanIP.Test.csproj  TextExporterFromExcelTest.cs  TextExporterFromWordTest.cs  Usings.cs  WordPlanIP.Test.csproj
GetTableFromDocAndExcel.Test/doc/: 189 Успенская.docx  25 Встреча.docx  33 Ракитино.docx
GetTableIPFromDocAndExcel/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
IpExporter/: App.xaml  App.xaml.cs  ExporterStationsFromDoc.cs  ExproterStationsFromExcel.cs  IExporterStations.cs  IpExporter.csproj  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs
IpExporter/doc/: IP план ТСПД  ПС.xlsx  Все корректные.docx  Есть только пересекающиеся.docx  Не принадлежащие и пересекающиеся.docx
IpLibrary/IpLibrary/: NetAddress.cs
WordIPlanIP/: NetPS.cs  PlanIP.csproj  SubnetAddress.cs  TextDataPS.cs  TextExporterFromWord.cs  TextExproterFromExcel.cs  WordPlanIP.csproj
